service: webcompat-ml-serverless

provider:
  name: aws
  runtime: python3.7
  iamRoleStatements:
    - Effect: "Allow"
      Resource: "arn:aws:sns:*:*:webcompat"
      Action:
        - "sns:*"

functions:
  webhook:
    handler: handler.webhook
  invalid:
    handler: handler.invalid
    events:
      - sns: webcompat

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: true
    zip: true
